# OSGi-MyContacts

./: features.xml  pom.xml
executor/: pom.xml
executor/src/main/java/com/tma/tqsang/mycontacts/executor/client/: Client.java
executor/src/main/java/com/tma/tqsang/mycontacts/executor/command/: CreateContactsCommand.java  DeleteContactsCommand.java  ReadAllContactsCommand.java  ReadContactsCommand.java  UpdateContactsCommand.java
executor/src/main/resources/OSGI-INF/: blueprint.xml
mgservice/: pom.xml
mgservice/src/main/java/com/tma/tqsang/mycontacts/mgservice/activator/: Activator.java
repository/: pom.xml
repository/src/main/java/com/tma/tqsang/mycontacts/repository/: ContactsRepository.java
repository/src/main/java/com/tma/tqsang/mycontacts/repository/entiti/: Contact.java
repository/src/main/java/com/tma/tqsang/mycontacts/repository/impl/: ContactsRepositoryImpl.java
repository/src/main/resources/OSGI-INF/: blueprint.xml
repository/src/test/java/com/tma/tqsang/mycontacts/repository/impl/: TestContactsRepositoryImpl.groovy
service/: pom.xml
service/src/main/java/com/tma/tqsang/mycontacts/service/: ContactsService.java
service/src/main/java/com/tma/tqsang/mycontacts/service/impl/: ContactsServiceImpl.java
service/src/main/resources/OSGI-INF/: blueprint.xml
service/src/test/java/com/tma/tqsang/mycontacts/service/impl/: TestContactsServiceImpl.groovy
