<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyContacts</artifactId>
        <groupId>com.tma.tqsang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repository</artifactId>
    <packaging>bundle</packaging>


    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.parent.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Contacts Repository</Bundle-Name>
                        <Bundle-Description>A bundle that registers an Contacts repository</Bundle-Description>
                        <Bundle-Vendor>Apache-Felix</Bundle-Vendor>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Import-Package>
                            com.mysql.jdbc,
                            com.mysql.jdbc.jdbc2.optional,
                            org.osgi.framework,
                            org.osgi.service.jdbc,
                            javax.sql
                        </Import-Package>
                        <Export-Package>com.tma.tqsang.mycontacts.repository,
                            com.tma.tqsang.mycontacts.repository.entiti
                        </Export-Package>
                        <Bundle-SymbolicName>${project.parent.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Blueprint>OSGI-INF/blueprint.xml</Bundle-Blueprint>
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<outputDirectory>-->
            <!--${project.basedir}/lib-->
            <!--</outputDirectory>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--mvn clean dependency:copy-dependencies-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <log4j-version>1.2.16</log4j-version>
        <slf4j-version>1.7.6</slf4j-version>
    </properties>

    <dependencies>

        <!-- OSGi support -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>

        <!-- MySQL JDBC driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>