<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyContacts</artifactId>
        <groupId>com.tma.tqsang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executor</artifactId>
    <packaging>bundle</packaging>


    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.parent.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>Executor service</Bundle-Name>
                        <Bundle-Description>A bundle that use service register</Bundle-Description>
                        <Bundle-Vendor>Apache Felix</Bundle-Vendor>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Bundle-Blueprint>OSGI-INF/blueprint.xml</Bundle-Blueprint>
                        <Karaf-Commands>*</Karaf-Commands>
                        <Import-Package>org.osgi.framework,
                            com.tma.tqsang.mycontacts.service,
                            com.tma.tqsang.mycontacts.repository.entiti,
                            org.apache.felix.service.command,
                            org.apache.karaf.shell.commands,
                            org.apache.karaf.shell.console,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        ${project.basedir}/lib
                    </outputDirectory>
                </configuration>
            </plugin>
            <!--mvn clean dependency:copy-dependencies-->
        </plugins>
    </build>

    <!-- Dependecies Management -->
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tma.tqsang</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>